<html>
    <head>
        <title>Radio Ahoy (Handcode) build 1.003</title>

        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<style>
@import url('https://fonts.googleapis.com/css?family=Rubik');

body{
  background-size: cover;
        height: 100vh;
        font-family: 'Rubik';font-size: 16px;
    background-image: url('https://media2.giphy.com/media/xT1R9FAHPXisPeSBHO/giphy.gif?cid=ecf05e47bknti46vv174evj3ucdie0aqafdtumupx594jvt3&rid=giphy.gif&ct=g');
}



  .innerBox {
    background: #05c4dd03;
    box-shadow: 0px 0px 6px 0px #ff5fac;
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}
.ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 1.5%;
  width: 100%;
  height: 100px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #000000;
  outline-color: #3087ff;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 5px;
  text-align:center;
  color:white;
}

.ahoyRadioContainer {
  font-family: rubik;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
}

   /*-- Outer Box CSS --*/
   .outerBox {
    height: 60vh;
    background: #00000000;
    padding: 0 20px;
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05c4dd03;
    box-shadow: 0px 0px 6px 0px #0dffdf;
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}

.ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 1.5%;
  width: 100%;
  height: 100px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #000000;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  text-align:center;
  color:white;
}

 /* Create three equal columns that floats next to each other */
 .ahoyTickerCol {
          float: left;
          width: 20%;
         min-height:100%;
          padding: 10px;
          background-color: #0B030C;

        }

        .ahoyTickerColMIDDLE {
          float: left;
          width: 50%;
          min-height: 100%;
          padding: 10px;
          font-family: "Rubik";
          text-align:center;
          background-color: #0B030C;
          color:white;


        }

        .ahoyTickerColTIME {
            background-color: #0B030C;
          float: left;
          min-height: 100%;
          width: 25%;
          padding-top: 10px;
          padding-bottom: 20px;
          font-family: "rubik";
          text-align: right;
          left: 50%;
            top: 50%;


        }

        .ahoyTickerColWrap
        {
            width: 100%;
  align-items: center;
  justify-content: center;
}
        .ayeTitle {
            font-weight:500;
            font-size:16px;
        }

        

.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  padding: 5px;
  width: auto;
  height: 50px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#spanTITLE
{ 
    font-family:Rubik, serif;
            font-weight: 900;
            font-size:16px;
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
            color:#FF5E7C;
            text-transform: uppercase;
}

.superFontBig {
    font-weight: 300;
    font-size: 32px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.707);
    text-transform: uppercase;

}

.superFontLink {
    font-weight: 300;
    font-size: 16px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}

.superFontLink:hover{
  color:white;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');
  }

  .ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 25.5%;
  width: 100%;
  height: 100px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #ff9696;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  text-align:center;
  color:white;
}

   /*-- Outer Box CSS --*/
   .outerBox {
    height: 60vh;
    background: #00000000;
    padding: 0 20px;
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05c4dd03;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}


}


</style>      





    </head>
    <body>


<section>

    <div class="outerBox">

        <div class="innerBox"><script src="https://embed.radio.co/player/142a6d9.js"></script>
        </div>

    </div>



</section>


<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->


<div class="ahoy_ticker">



    <div class="ahoyTickerColWrap">
        <!-- COLUMN 1 -->
                <!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
        <div class="ahoyTickerCol">
            <a target="_blank" href="https://app.ahoy.ooo">
<img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
            </a>





        </div>



<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->




<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->


                <!-- COLUMN 2 -->

        <div class="ahoyTickerColMIDDLE">
            
<br>
        
            <span id="spanTITLE"> Live </span> | Self-Contained App Build - 1.0.3 <br>
            <a class="superFontLink" href="https://watch.ahoy.ooo">Watch</a>
<!-- AHOY PUSH BLOCK TITLE  -->
<p class="superFont" id="ahoyPushTitle"></p>

<br>


<div id="myDiv" style="height:500px height:500px"></div>
<script>

function changeAhoyTickerDolor() {
    document.getElementById("ahoy_ticker").style.background-color = "#ccc";
    document.getElementById("myDIV").style.backgroundColor = "lightblue";



}
</script>




        </div>




        <!-- END OF COLUMN 2 -->
         <!-- END OF COLUMN 2 --> <!-- END OF COLUMN 2 -->
          <!-- END OF COLUMN 2 -->
           <!-- END OF COLUMN 2 -->
            <!-- END OF COLUMN 2 -->
             <!-- END OF COLUMN 2 -->






<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->
<!-- COLUMN 3 -->

<div class="ahoyTickerColTIME">
<!-- AHOY PUSH TIME  -->
    <p class="superFont" id="ahoyPushTime"></p>

<!-- TIME DISPLAY -->
<!-- TIME DISPLAY -->
    <span id="span"></span>
 <!-- END OF TIME DISPLAY -->
  <!-- END OF TIME DISPLAY -->

            
<!-- LIVE CLOCK -->
<script>
var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}

setInterval(time, 1000);
</script>


<script>
    var span = document.getElementById('span');
    
    function time() {
      var d = new Date();
      var s = d.getSeconds();
      var m = d.getMinutes();
      var h = d.getHours();
      span.textContent = 
        ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
    }
    
    setInterval(time, 1000);
    </script>
    



</div>

<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->

<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->



    </body>
</html>
